
1X2 Odds (20)
O/U (78)
AH (16)
DNB (11)
DC (19)
BTS (13)


Show: 



My Bookmakers (settings)



All bookmakers






Bookmakers: 20Bookmakers: 201X2



10Bet


 
 2.40
 3.45
2.50


1xBet


 
 2.61

 3.62

 2.64



888sport


 
2.35
3.45
2.45


bet-at-home


 
2.37
3.31
2.47


bet365


 
2.39
3.39
2.50


Betclic


 
 2.45
 3.30
 2.50


Betfair


 
 2.50
 3.50
 2.55


Betsafe


 
2.45
3.40
 2.50


Betsson


 
2.45
3.40
 2.50


bwin


 
2.40
3.40
2.50


ComeOn


 
 2.40
 3.45
2.50


Expekt


 
 2.45
 3.30
 2.50


Interwetten


 
2.40
3.40
2.50


mybet


 
 2.40
 3.40
 2.50


Paddy Power


 
 2.40
 3.40
2.50


Sportingbet


 
2.40
3.40
2.50


Tipico


 
2.40
3.40
2.55


Unibet


 
2.35
3.45
2.45


youwin


 
2.35
3.30
2.45


Betfair Exchange


 
 2.37
 3.23
 2.41



Average odds (exchanges not included in calculation)Average odds (exchanges not included in calculation)2.423.412.50
Add to My Selections






Archive odds










