
MANUAL:

1. Overview

sureBetCrafter has modular structure and consist of following modules



____________________________	    ________________________       ______________________     ______________________            _______________________    _______________________
| BookmakerOfferDownloader |	    |    BookmakerFilter   |	   | TranslateData       |    |ProfitabilityCalculator|        | SurebetsFilter       |    | frontend::present   |
|--------------------------|        |----------------------|       |---------------------|    |-----------------------|        |----------------------|    |---------------------|
|                          |	    |                      |	   |                     |    |                       |        |                      |    |                     |
| IN:bookmaker sites       |------->| IN:bookmakers offer  |------>| IN:bookmaker offer  |--->|IN:bookmaker offer     |------->| IN:bookmakers offer  |--->| IN:xml with surebet |
| IN:xml file selector     |	    |    file              |	   |    file             |    |   file                |        |    profitability file|    |                     |
| OUT:bookmakers offer file|        | IN:filter criterium  |	   | OUT:unified         |    |OUT:bookmaker offer    |        | OUT:xml with surebets|	  | OUT:www site        |
|                          |	    | OUT: filtered        |	   |     bookmakers offer|    |    profitability      |        |                      |    |                     |
|                          |        |      bookmakers offer|       |     file            |    |    file               |        |                      |    |                     |
|                          |        |      file            |       |                     |    |                       |        |                      |    |                     |
----------------------------        ------------------------       ----------------------     |_______________________|        ------------------------    -----------------------


2. Modules description

2.1 BookmakerOfferDownloader module:

[Responsibility:] 
This module gets offer selector file on input and returns bookmakers offer file based on content of bookmakers site . 


BookmakerOfferDownloader module gets data in following steps:

2.1.1 Generating bookmaker event list file. 
Bookmaker event list file is a xml file contains list of grouped sports events fetched from BetExplorer web site. 
Each event contains also a link to itself on BetExplorer site. 

2.1.2 Generating bookmaker offer file
Bookmaker offer file is a xml file contains an offer (or  part of offer) of Bookmakers from BetExplorer site. 
Which part offer will be downloaded depends on the offer selector file.     

2.2 BookmakerFilter

2.3 TranslateData [I am not sure if it should be separated module maybe it should be used in BookmakerOfferDownloader; TODO define its resposibilities]
2.4 ProfitabilityCalculator
2.5 SurebetsFilter

2.6 frontend


3.Dictionary
[I am not sure if it is needed]


4.Data formats
[cos o formatach plikow]

