
      class="set">1X2 Odds (23)
      title="Over/Under">O/U (96)
      title="Asian Handicap">AH (38)
      title="Draw No Bet">DNB (10)
      title="Double Chance">DC (18)
      title="Both Teams To Score">BTS (16)


Show: 



My Bookmakers (settings)



All bookmakers






Bookmakers: 23Bookmakers: 231X2



10Bet


 
 2.35
 3.20
 3.05


12BET


 
 2.31
3.10
 3.05


188BET


 
 2.28
 3.10
 2.95


888sport


 
 2.33
 3.15
 3.05


bet-at-home


 
 2.35
 3.16
 2.97


bet365


 
 2.40

 3.25
 2.90


Betclic


 
 2.30
 3.10
 3.00


Betfair


 
2.25
3.00
3.00


Betsafe


 
 2.31
 3.20
 3.05


Betsson


 
 2.30
 3.15
 3.00


BetVictor


 
 2.30
 3.25
 3.10


Betway


 
 2.30
 3.20
 3.10


bwin


 
 2.35
 3.00
 3.10


ComeOn


 
 2.35
 3.20
 3.05


Expekt


 
 2.30
 3.10
 3.00


Interwetten


 
 2.30
 3.05
 2.90


mybet


 
 2.35
3.10
 3.00


Pinnacle


 
 2.39
 3.38

 3.22



SBOBET


 
 2.34
 3.05
 3.05


Sportingbet


 
2.25
3.00
 2.95


Unibet


 
 2.35
 3.20
 3.10


William Hill


 
2.25
3.20
3.10


youwin


 
2.25
3.00
 2.95



Average odds (exchanges not included in calculation)Average odds (exchanges not included in calculation)2.323.143.03
Add to my selections





